.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
  row-gap: 20px;
  column-gap: 17px;
  margin-top: 50px;
}

@media screen and (max-width: 888px) {
  .cards {
  justify-content:center;
  margin-top: 37px;
      }
}